upstream dytt.js101.local {
    server 127.0.0.1:12303;
}

server {
    listen 80;
    server_name dytt.js101.local;

    access_log /usr/local/var/log/nginx/dytt.js101.local.access.log;
    error_log /usr/local/var/log/nginx/dytt.js101.local.error.log;

    etag                            on;
    gzip                            on;
    gzip_comp_level                 2;
    gzip_types                      *;
    charset                         utf-8;
    client_max_body_size            256M;

    location /static {
        alias /Users/lupt/GIT/www/dytt/static;
    }

    location / {
        uwsgi_pass  dytt.js101.local;
        include     uwsgi_params;
        add_header  Cache-Control no-store;
        add_header  X-Frame-Options SAMEORIGIN;
    }
}